{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "Simple full-stack app that provides back a json object with the unix and human readable time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:local": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "timestamp"
  ],
  "author": "Roy Scheffers",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "moment": "^2.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
